/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2022",
    "module": "es2020",
    "lib": [
      "es2018", 
      "dom"
    ],
    "useDefineForClassFields": false,
    "paths": {
      "@modules/*": ["./src/app/modules/*"],
      "@plugins/*": ["./src/app/plugins/*"],
      "@models/*": ["./src/app/models/*"],
      "@services/*": ["./src/app/services/*"],
      "@services": ["./src/app/services/index.ts*"],
      "@core/*": ["./src/app/core/*"],
      "@core": ["./src/app/core/index.ts*"],
      "@constant/*": ["./src/app/constant/*"],
      "@constant": ["./src/app/constant/constant.ts"],
      "@i18n/*": ["./src/app/i18n/*"],
      "@i18n": ["./src/app/i18n/i18n.ts"],
      "@utils/*": ["./src/app/utils/*"],
      "@utils": ["./src/app/utils/util.ts"],
      "@store/*": ["./src/app/store/*"],
      "@store": ["./src/app/store/store.ts"],
      "@src/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
}
